opam-version: "1.2"
name: "elf2json"
version: "1.0.0"
license: "BSD"
maintainer: "m4b <m4b.github.io@gmail.com>"
authors: "m4b <m4b.github.io@gmail.com>"
bug-reports: "m4b.github.io@gmail.com"
dev-repo: "git://github.com/m4b/elf2json"
homepage: "http://www.m4b.io"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
       ["rm" "-f" "%{bin}%/elf2json"]
       ]
depends: [
         "ocamlfind" {build}
         "rdr"
         ]
available: [ocaml-version >= "4.02"]
