opam-version: "1.2"
name: "elf2json"
version: "1.0.0"
maintainer: "m4b.github.io@gmail.com"
authors: [ "m4b" ]
license: "BSD-3-clause"
homepage: "http://github.com/m4b/elf2json"
bug-reports: "http://github.com/m4b/elf2json"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/elf2json/_oasis_remove_.ml" "%{etc}%/elf2json"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "base64" {build}
  "jsonm" {build}
  "ocamlfind" {build}
  "rdr" {>= "2.0.0"}
]
